set -o noclobber
shopt -s checkwinsize
shopt -s globstar 2> /dev/null
shopt -s nocaseglob

if [[ "$PS1" ]] ; then
    bind Space:magic-space
    bind "set completion-ignore-case on"
    bind "set completion-map-case on"
    bind "set show-all-if-ambiguous on"
    bind "set mark-symlinked-directories on"
    bind "set mark-directories on"
    bind "set colored-stats on"
    # colors
    _black=$(tput setaf 0)
    _red=$(tput setaf 1)
    _green=$(tput setaf 2)
    _yellow=$(tput setaf 3)
    _blue=$(tput setaf 4)
    _pink=$(tput setaf 5)
    _cyan=$(tput setaf 6)
    _white=$(tput setaf 7)
    _gray=$(tput setaf 8)
    _grey=$_gray
    _under=$(tput smul)
    _dim=$(tput dim)
    _bold=$(tput bold)
    _reset=$(tput sgr0)
fi

shopt -s histappend
shopt -s cmdhist
PROMPT_COMMAND='history -a'
HISTSIZE=500000
HISTFILESIZE=100000
HISTCONTROL="erasedups:ignoreboth"
export HISTIGNORE="&:[ ]*:exit:ls:bg:fg:history:clear"
HISTTIMEFORMAT='%F %T '

shopt -s autocd 2> /dev/null
shopt -s dirspell 2> /dev/null
shopt -s cdspell 2> /dev/null

function fixssh() { eval $(tmux show-env -s | grep '^SSH_') ; }
export -f fixssh

# submit to pastebin
alias pb='curl -F c=@- pb.infra.corp.arista.io'

# narrower manpages
alias man='MANWIDTH=$((COLUMNS > 80 ? 80 : COLUMNS)) man'

function mcd { mkdir -p "$1" && cd "$1" ; }
alias ls='ls --color=auto'
alias ll='ls --color=auto -l'
alias la='ls --color=auto -a'
alias cp='cp -i'
alias mv='mv -i'

function parse_git_dirty {
  [[ $(git status --porcelain 2> /dev/null) ]] && echo "+"
}
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/ \1$(parse_git_dirty)/"
}
function prompt_status {
    local ok=${1:->}
    local fail=${2:-$ok}
    if ((_status != 0)) ; then
        echo -en "\001$_red${_bold}\002$ok\001$_reset\002"
    else
        echo -en "\001$_green${_bold}\002$fail\001$_reset\002"
    fi
}
function prompt_user {
    if [[ $_saved_user == k.kosciuszkiewicz ]] ; then
        echo -n "me"
    else
        echo -en "\001$_red\002$_saved_user\001$_reset\002"
    fi
}
function prompt_hostname {
    local hostname=${1:-$(hostname)}
    local host=$(echo "$hostname" | sed 's/^\([^.]\{3,\}\)\..*/\1/')
    case $host in
        $USER-home* )
            echo bus-home ;;
        *MacBook* )
            echo macbook ;;
        * )
            echo $host ;;
    esac
}
function title {
    echo -ne "\033];$@\007"   # without tmux
    echo -ne "\033]2;$@\007"  # tmux window name
}

if [[ -z $_ps1_was_set ]] ; then
    _saved_user=$(whoami)
    PROMPT_COMMAND="_status=\$?;${PROMPT_COMMAND}"
    PS1="\[$_gray\][\[$_reset\]"
    PS1+="\[$_yellow\]\D{%H:%M} "
    PS1+="\[$_green\]\$(prompt_user)"
    PS1+="\[$_gray\]@\[$_reset\]"
    PS1+="\[$_green\]$(prompt_hostname) "
    PS1+="\[$_cyan\]\w"
    PS1+="\[$_pink\]\$(parse_git_branch)"
    PS1+="\[$_gray\]]\[$_reset\]"
    PS1+="\n"
    PS1+="\$(prompt_status ❯) "
    export _ps1_was_set=1
fi

[[ -r "/opt/homebrew/etc/profile.d/bash_completion.sh" ]] && . "/opt/homebrew/etc/profile.d/bash_completion.sh"
# alias autossh='SYMLINK_AUTH_SOCK=1 autossh -M 0 -o "ServerAliveInterval 10" -o "ServerAliveCountMax 1" -o "ControlMaster=no" -o "SendEnv=SYMLINK_AUTH_SOCK" -A  bus-home'
export GPG_TTY=$(tty)
export _loaded_bashrc=$((_loaded_bashrc+1))
