set-option -g mode-keys vi
set-option -g focus-events on
set-option -sg escape-time 10

# Set default terminal
set -g default-terminal "tmux-256color"
set -g extended-keys-format csi-u
set -g extended-keys on

set -g history-limit 100000
set -g display-time 2000
set -g renumber-windows on
set -g base-index 1

# Switch to last active session when active session is destroyed
set -g detach-on-destroy off

# Enable mouse mode
set -g mouse on

# Split with bar and dash
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config quickly
bind r 'source-file ~/.config/tmux/tmux.conf; display "configuration reloaded"'

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# duplicate switching keybinds so CTRL can stay pressed
bind C-n next-window
bind C-p previous-window
bind C-l last-window
bind C-o last-pane

# Styling
if-shell "uname -s | grep -q Darwin" \
   "set -g status-style 'fg=black bg=green'" \
   "set -g status-style 'fg=black bg=red'"

# if #{host_short} is longer than 3 characters, use it, else use #{host}
set -gF @display_host '#{?#{e|>:#{n:host_short},3},#{host_short},#{host}}'

set -g status-right-length 50
set -g status-right '#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}#{@display_host}'
set -g status-left-length 50

# window titles
set -g set-titles on
set -g set-titles-string "#{@display_host} │ #W │ #{pane_current_command}"
