set-option -g mode-keys vi

# Set default terminal
set -g default-terminal "tmux-256color"

set -g history-limit 100000
set -g display-time 2000
set -g renumber-windows on
set -g base-index 1

# Enable mouse mode
set -g mouse on

# Split with bar and dash
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config quickly
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Styling
if-shell "uname -s | grep -q Darwin" \
   "set -g status-style 'fg=black bg=green'" \
   "set -g status-style 'fg=black bg=red'"

# if #{host_short} is longer than 3 characters, use it, else use #{host}
set -gF @display_host '#{?#{e|>:#{n:host_short},3},#{host_short},#{host}}'

set -g status-right-length 50
set -g status-right '#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}#{@display_host}'

# window titles
set -g set-titles on
set -g set-titles-string "#{@display_host} │ #W │ #{pane_current_command}"

